# ecoCode-dashboard

./: .eslintrc.cjs  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_STYLE.md  CONTRIBUTING.md  INSTALL.md  Makefile  README.md  SECURITY.md  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  sonar-project.properties  vite.config.js  vitest.config.js
.github/: dependabot.yml
.github/workflows/: build.yml  sonarcloud.yml
.storybook/: main.js  preview.js
e2e/: ImpactTag.vr.spec.js  vue.spec.js
public/: mockServiceWorker.js
scripts/: install.sh
sonar-plugin/: pom.xml
sonar-plugin/src/main/java/io/ecocode/plugin/: EcocodeDashboardPlugin.java
sonar-plugin/src/main/java/io/ecocode/plugin/web/: EcocodeDashboardPageDefinition.java
src/: App.spec.js  App.vue  main.js  sonarplugin.js
src/api/: README.md
src/api/sonar/: README.md  sonar-i18n.js  sonar-i18n.spec.js  sonar-request.js  sonar-request.spec.js  sonar-toast.js  sonar-toast.spec.js  sonar.openapi.yml
src/api/sonar/issues/: sonar.issues.api.js  sonar.issues.api.spec.js  sonar.issues.openapi.yml  sonar.issues.search.api.js  sonar.issues.search.api.spec.js  sonar.issues.search.mock.js
src/api/sonar/measures/: sonar.measures.component.api.js  sonar.measures.component.api.spec.js  sonar.measures.component.mock.js
src/api/sonar/mock/: msw-handler.js  server.js  sonar-i18n.spec.js  sonar-request.js
src/api/sonar/polyfills/: sonar-i18n.js  sonar-i18n.spec.js  sonar-request.js  sonar-request.spec.js  sonar-toast.js  sonar-toast.spec.js
src/api/sonarqube/: index.js  sonarqube-v2.openapi.yml
src/api/sonarqube/issues/: mock-data.js  sonarqube-v2.issues.openapi.yml  sonarqube.issues.js  sonarqube.issues.spec.js
src/components/: README.mdx
src/components/Atoms/ButtonItem/: ButtonItem.spec.js  ButtonItem.stories.js  ButtonItem.vue
src/components/Atoms/Icons/: IconBug.spec.js  IconBug.stories.js  IconBug.vue  IconCpu.stories.js  IconCpu.vue  IconDisk.stories.js  IconDisk.vue  IconMaintenance.stories.js  IconMaintenance.vue  IconNetwork.stories.js  IconNetwork.vue  IconRam.stories.js  IconRam.vue
src/components/Atoms/ImpactTag/: ImpactTag.spec.js  ImpactTag.stories.js  ImpactTag.vue
src/components/Mollecules/AbcdeScore/: AbcdeScore.spec.js  AbcdeScore.stories.js  AbcdeScore.vue
src/components/Mollecules/BoutonGroup/: ButtonGroup.stories.js  ButtonGroup.vue
src/components/Mollecules/MostImpactingIssue/: MostImpactingIssue.story.js  MostImpactingIssue.vue
src/components/Mollecules/RuleIconTag/: RuleIconTag.spec.js  RuleIconTag.stories.js  RuleIconTag.vue
src/components/Widgets/: About Widgets.mdx  README.md
src/components/Widgets/Score/: ScoreWidget.spec.js  ScoreWidget.stories.js  ScoreWidget.vue  score.service.js  score.service.spec.js
src/components/dashboards/: About Dashboards.mdx  README.md
src/components/design-system/: About Design System.mdx  README.md
src/components/design-system/Atoms/Icons/: IconBug.spec.js  IconBug.vue  IconDisk.stories.js  IconMaintenance.vue  IconNetwork.stories.js
src/components/design-system/Atoms/ImpactTag/: ImpactTag.stories.js
src/components/design-system/Molecules/AbcdeScore/: AbcdeScore.stories.js
src/components/design-system/Molecules/RuleIconTag/: RuleIconTag.stories.js  RuleIconTag.vue
src/components/issues/: BlocComponent.vue  BlocsComponent.vue  IssuesComponent.vue  ResumeComponent.vue
src/components/tag-cards/: BulletCriticity.vue  RulesCriticities.vue  TagCard.vue  TagCards.vue
src/java/: GreensightPlugin.java
src/java/web/: GreensightPageDefinition.java
src/js/: GreensightApp.vue  index.js
src/js/components/: OverviewTab.vue
src/js/components/issues/: BlocComponent.vue  BlocsComponent.vue  IssuesComponent.vue  ResumeComponent.vue
src/js/components/sensitization/: CollapsedComponent.vue  LanguageComponent.vue  NotCollapsedComponent.vue  SensitizationComponent.vue  SensitizationTooltip.vue
src/js/components/tag-cards/: BulletCriticity.vue  TagCard.vue  TagCards.vue
src/js/shared/api/: ComponentApi.js  IssuesApi.js  LanguagesApi.js  MeasuresApi.js  RuleApi.js
src/js/shared/api/utils/: Pageable.js  QueryParam.js
src/js/shared/common/: apiUrls.js  utils.js
src/js/shared/models/: Bloc.js
src/js/shared/services/blocs/: BlocService.js
src/js/shared/services/sensitization/: SensitizationService.js
src/js/shared/services/sidebar/: SideBarService.js
src/js/shared/services/user/: UserService.js
src/js/shared/utils/: ComponentsTree.js
src/js/shared/utils/tree/: Component.js  Composite.js  Leaf.js
src/main/java/io/ecocode/plugin/: EcocodeDashboardPlugin.java
src/main/java/io/ecocode/plugin/quality_profiles/: JavaQualityProfile.java  PhpQualityProfile.java  PythonQualityProfile.java
src/main/java/io/ecocode/plugin/rules/: GreensightRuleList.java  GreensightRulesDefinition.java
src/main/java/io/ecocode/plugin/rules/definitions/: JavaRulesDefinition.java  PhpRulesDefinition.java  PythonRulesDefinition.java
src/main/java/io/ecocode/plugin/web/: EcocodeDashboardPageDefinition.java
src/mocks/: handlers.js
src/resources/: rules.json
src/resources/org/sonar/l10n/java/rules/squid/: GS_01.json  GS_03.html  GS_04.html  GS_05.html  GS_05.json  GS_07.html  GS_07.json  GS_08.html  GS_08.json  GS_10.html  GS_10.json  GS_11.html  GS_11.json  GS_13.html  GS_14.html  GS_14.json  GS_15.html  GS_15.json  GS_16.html  GS_16.json  GS_17.html  GS_17.json  GS_19.html  GS_19.json  GS_20.html  GS_20.json  GS_21.html  GS_21.json  GS_22.html  GS_22.json  GS_24.html  GS_24.json  GS_25.html  GS_25.json  GS_26.html  GS_26.json  (+2 more)
src/shared/common/: apiUrls.js  constants.js  storageKeys.js  utils.js
src/shared/models/: Bloc.js  TagIssues.js  TagRulesAnalytics.js
src/shared/services/blocs/: BlocService.js
src/shared/services/sidebar/: SideBarService.js
src/shared/services/tags/: TagsService.js
src/shared/storage/: DataStorage.js
src/shared/storage/utils/: Cache.js  MemoryCacheStorage.js
src/stories/Mollecules/: AbcdeRate.stories.js
tests/: visual-regression.js
(+56 files in other folders)
